<!DOCTYPE html>
<html>
<head>
    	<link href="https://fonts.googleapis.com/css?family=Teko&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arya&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ropa+Sans&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.azure-tag {
		font-family: 'Arya', serif;
		font-size: 1.3em;
		margin: 0 0% 0 9%;
		margin-bottom: -2em;
	}
	.azure-logo {
		width: 1.2em;
	}
	.logo-main {
		width: 80%;
		font-family: 'Teko', sans-serif;
		font-size: 7.5em;
	}
	.logo-image {
		width: 4.8em;
		padding-left: 1em;
	}
	#h_line {
		width:31em; height:0.25em; background: #000;
		margin-left: 1.5em;
		margin-top: -2.8em;
	}
	.logo-sub {
		display: block;
		width: 70%;
		font-family: 'Teko', sans-serif;
		color: gray;
		font-size: 4.45em;
		margin-top: -0.2em;
	}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #737373;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.blocks {
    width:100%;
    text-align:center;
    font-family: 'Ropa Sans', sans-serif;

    font-size: 2em;
    padding-top: 200px;
}

#slideTwo {
    width:100%;
    text-align:center;
    font-family: 'Ropa Sans', sans-serif;
    padding-top: 50px;
    font-size: 2em;
}
</style>
</head>
<body>

<div class="slideshow-container" style="width:100%; max-width:100%">

<div class="mySlides fade" style="background-color:white; height:666px; width:100%; ">
        <img style="width:60%; height:60%; margin-left:20%; margin-top:70px;" src="logo.png" alt="cali logo"></div>
            
  <!-- <div id="home">
    <div class="logo">
      <a href="#" class="simple-text logo-mini">
        <div align="center">
          <div id="logo"> <img style="width:100%; height:100%" src="Calimetrix-new4.jpg" alt="cali logo"></div>
           
           <div class="azure-tag">
                <span>Powered by </span><img src="Azure.png" class="azure-logo"><span><b> 
            Microsoft Azure</b></span>
            </div>
            <span class="logo-main">CAELIMETRIX</span>
            <img src="image.png" class="logo-image">
            <div id="h_line"></div>
            <span class="logo-sub">ESG DATA FOR ENTERPRISE</span>
        </div>
      </a>
    </div>
  </div> -->

</div>
<div class="mySlides fade" style="background-color:white; height:666px; width:100%;">
  <div id="slideTwo">Caelimetrix provides:</div>
  <div style="display: inline-flex; width:100%">
  <div class="blocks"><div> <img style="width:60%; height:60%; margin-left:20%; margin-top:70px;" src="pngguru.com-id-gntpd.png" alt="cali logo"></div>Data Standardization</div>
    <div class="blocks"> Multiple Vendor Sourcing</div>
    <div class="blocks">Accuracy and Unbias</div>
    <div class="blocks">Data Volumes</div>
    </div>
</div>
<div class="mySlides fade" style="background-color:white; height:666px; width:100%;">
    <div id="home">
      <div class="logo">
        <a href="#" class="simple-text logo-mini">
          <div align="center">
            <div id="logo"> <img style="margin-top:150px;width:80%; height:80%" src="dataflow4.jpg" alt="cali logo"></div>
            
          </div>
        </a>
      </div>
    </div>
  
  </div>




<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 
